# blueprint-spring-boot

./: .gitignore  .project  DOCKERFILE  README.md  build.gradle  cat-blueprint-logo.pdn  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/name/pkrause/blueprint/: BlueprintApplication.java
src/main/java/name/pkrause/blueprint/config/: SecurityConfig.java  SpringFoxConfig.java
src/main/java/name/pkrause/blueprint/entities/: Cat.java  CatInvalidException.java  CatOwner.java  CatOwnerRepository.java  CatRepository.java  PageResult.java
src/main/java/name/pkrause/blueprint/interfaceadapters/aspect/: BaseAspect.java  CommonJoinPointConfig.java
src/main/java/name/pkrause/blueprint/interfaceadapters/authentication/: AuthenticationFacade.java  AuthenticationFacadeImpl.java
src/main/java/name/pkrause/blueprint/interfaceadapters/controllers/: RESTCatController.java  RESTCatOwnerController.java
src/main/java/name/pkrause/blueprint/interfaceadapters/database/repositories/: CatJpaRepository.java  CatOwnerJpaRepository.java
src/main/java/name/pkrause/blueprint/interfaceadapters/exceptions/: CatControllerInvalidException.java  CatNotFoundException.java  CatOwnerNotFoundException.java  ErrorResponse.java  SharedExceptionHandler.java
src/main/java/name/pkrause/blueprint/usecases/cat/create/: CreateCat.java  CreateCatRequest.java  CreateCatResponse.java
src/main/java/name/pkrause/blueprint/usecases/cat/delete/: DeleteCat.java  DeleteCatRequest.java
src/main/java/name/pkrause/blueprint/usecases/cat/get/: GetCat.java  GetCatRequest.java  GetCatResponse.java
src/main/java/name/pkrause/blueprint/usecases/cat/getcats/: CatDto.java  GetCats.java  GetCatsRequest.java  (+1 more)
src/main/java/name/pkrause/blueprint/usecases/shared/: BeanWrapperUtil.java
src/main/resources/: application.properties
src/test/java/name/pkrause/blueprint/entities/: CatUTest.java
src/test/java/name/pkrause/blueprint/interfaceadapters/controllers/: RESTCatControllerITest.java  RESTCatControllerUTest.java  RESTCatOwnerControllerITest.java  RESTCatOwnerControllerUTest.java
src/test/java/name/pkrause/blueprint/interfaceadapters/exceptions/: SharedExceptionHandlerUTest.java
src/test/java/name/pkrause/blueprint/services/: RestSyncCallService.java  RestSyncCallServiceTest.java
src/test/java/name/pkrause/blueprint/usecases/cat/: CreateCatUTest.java  DeleteCatUTest.java  GetAllCatsUTest.java  GetCatUTest.java  UpdateCatUTest.java
src/test/java/name/pkrause/blueprint/usecases/catowner/: CreateCatOwnerUTest.java  DeleteCatOwnerUTest.java  GetAllCatOwnersUTest.java  GetCatOwnerUTest.java  UpdateCatOwnerUTest.java
src/test/resources/: application-test.yml
tools/: check-clean-architecture.sh
(+35 files in other folders)
