// Summary: Gradle configuration for modules
// @author  Patrick Krause 

buildscript {
    ext {
        springBootVersion = '2.2.6.RELEASE'
        mapstructVersion = "1.3.1.Final"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'net.ltgt.apt' version '0.20' // Gradle plugin making it easier/safer to use Java annotation processors
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '1.0.0-SNAPSHOT'
sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-actuator')

    runtimeOnly('com.h2database:h2')
    // runtimeOnly('org.postgresql:postgresql')
    // runtimeOnly('org.springframework.boot:spring-boot-devtools')

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        // Exclude JUnit 4 (because we want JUnit 5)
        exclude group: 'junit'
    }
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testImplementation("org.junit.platform:junit-platform-runner")
    testImplementation("org.mockito:mockito-junit-jupiter")

    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")

    compile "io.springfox:springfox-swagger2:2.9.2"
    compile "io.springfox:springfox-swagger-ui:2.9.2"

    compileOnly 'org.projectlombok:lombok:1.18.12'

    // compile 'org.springframework.boot:spring-boot-starter-aop:2.1.4.RELEASE'

    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    // SSO
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.keycloak:keycloak-spring-boot-starter:6.0.1'
    compile 'org.keycloak.bom:keycloak-adapter-bom:6.0.1'

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    // If you are using mapstruct in test code
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

compileJava {
    options.compilerArgs = [
            '-Amapstruct.suppressGeneratorTimestamp=true',
            '-Amapstruct.suppressGeneratorVersionInfoComment=true'
    ]
}

wrapper {
    gradleVersion = '6.3'
}